# -*- coding: UTF-8 -*-

import requests
from bs4 import BeautifulSoup



def get_html(url):
    r = requests.get(url, timeout=30)
    r.encoding='utf-8'
    # print(r.text)
    return r.text

def get_content(url):
    comments = []
    html = get_html(url)
    soup = BeautifulSoup(html, 'lxml')
    # print(soup)
    liTags = soup.find_all('li', class_='j_thread_list clearfix')
    # print(soup.find_all('a'))
    # print(liTags)

    for li in liTags:
        comment = {}
        try:
            comment['title'] = li.find(
                'a', class_='j_th_tit').text.strip()
            comment['link'] = "http://tieba.baidu.com/" + \
                              li.find('a', class_='j_th_tit')['href']
            comment['name'] = li.find(
                'span', class_='tb_icon_author').text.strip()
            comment['time'] = li.find(
                'span', class_='pull-right is_show_create_time').text.strip()
            comment['replyNum'] = li.find(
                'span', class_='threadlist_rep_num center_text').text.strip()
            comments.append(comment)
        except:
            print('have a problem')
    return comments


def Out2File(dict):
    with open('spider.txt', 'a+',encoding='utf-8') as f:
        for comment in dict:
            f.write('Title:{} \t Link:{} \t People:{} \t Time:{} \t Num:{} \n'.format(
                comment['title'],
                comment['link'],
                comment['name'],
                comment['time'],
                comment['replyNum']))

        print('current page is success')


def main(base_url, deep):
    url_list = []
    for i in range(0, deep):
        url_list.append(base_url + '&pn' + str(50 * i))
    print('all web ok ! choose')
    # print(url_list)

    for url in url_list:
        content = get_content(url)
        Out2File(content)
    print('all information haved saved!')


base_url = 'http://tieba.baidu.com/f?kw=%E7%94%9F%E6%B4%BB%E5%A4%A7%E7%88%86%E7%82%B8&ie=utf-8'
deep = 400

if __name__ == '__main__':
    main(base_url, deep)
